spring.application.name=demo.jwt

# ===============================
# CONEXIÓN A MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gestorinquilinos?createDatabaseIfNotExist=true
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# LOGS (CORREGIDO)
# ===============================
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# SEGURIDAD JWT
# ===============================
# ?? CLAVE DE EJEMPLO ? CAMBIAR EN LOCAL
jwt.secret= TU_SECRETKEY "**********************=\n";
jwt.expiration=86400000



# ===============================
# PUERTO DEL SERVIDOR
# ===============================
#server.port=8080

spring.main.banner-mode=off


